; config file in ini format

[blog]
title = "Pingbo Wen's Blog"

;your posts location, each post should have a separated dir
;eg. 
;| --- {txtpath}
;      | --- firstpost
;	   |     | --> firstpost.html
;      |     | --- css
;      |     | --- js
;      | --- secondpost
;            | --> secondpost.html
;            | --- ....
txtpath = "article"
