#
# simple.conf
#
# nakedBug blog  configuration file.
# inherit html5 backend.
#

include::{asciidoc-confdir}/html5.conf[]

[miscellaneous]
outfilesuffix=.html
blogroot=http://202.201.0.164/blog
toc=

[toc]
<ul id="toc" class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200">
  <li id="toctitle" class="nav-header">{toc-title}</li>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</ul>

[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<meta name="description" content="{description}">
<meta name="keywords" content="{keywords}">
# custom for simple blog
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{title}</title>
{title%}<title>{doctitle=}</title>
<link href="{blogroot}/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="{blogroot}/css/global.css" rel="stylesheet">
<link href="{blogroot}/css/article.css" rel="stylesheet">
ifeval::["{source-highlighter}"=="pygments"]
<link rel="stylesheet" href="{blogroot}/css/pygments.css" type="text/css">
endif::[]

# DEPRECATED: 'pygments' attribute.
ifdef::pygments[<link rel="stylesheet" href="{blogroot}/css/pygments.css" type="text/css">]

<script type="text/javascript" src="{blogroot}/js/asciidoc.js"></script>
<script type="text/javascript">
#TODO: Escape not necessary in HTML5?
# Escape as CDATA to pass validators.
/*<![CDATA[*/
asciidoc.install({toc,toc2?{toclevels}});
/*]]>*/
</script>

ifdef::asciimath[]
<script type="text/javascript" src="{blogroot}/ASCIIMathML.js"></script>
endif::asciimath[]

ifdef::latexmath[]
<script type="text/javascript" src="{blogroot}/LaTeXMathML.js"></script>
endif::latexmath[]

</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"} data-spy="scroll" data-target="#article_nav">
# custom for simple blog, add nav
<div id="nav_hook">
	  <noscript>
		<p><b>JavaScript must be enabled in your browser 
		  to display nav bar contents.</b></p></noscript>
</div>
# Article, book header.
<div id="header_bg" class="container-fluid">
<div id="header" class="container">
ifndef::notitle[<h1>{doctitle}</h1>]
ifdef::doctitle[]
<span id="author">{author}</span><br>
<span id="email" class="monospaced">&lt;<a href="mailto:{email}">{email}</a>&gt;</span><br>
<span id="revnumber">version {revnumber}{revdate?,}</span>
<span id="revdate">{revdate}</span>
<br><span id="revremark">{revremark}</span>
endif::doctitle[]
</div>
</div>

<div class="container">
<div class="row-fluid">
<div class="span3">
<div id="article_nav" class="row-fluid"> 
{toc,toc2#}{toc-placement$auto:}{template:toc}
</div>
</div>
<div class="span9" id="content">

[footer]
</div> <!-- span9 content -->
{disable-javascript%<div id="footnotes" class="span9 pull-right"><hr></div>}
<div id="article_comment" class="span9 pull-right"></div>
</div> <!-- row-fluid -->
</div> <!-- container -->

<div id="footer_hook" class="container">
<div id="footer_text" class="pull-right">
template::[footer-text]
<br />
</div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="{blogroot}/js/bootstrap.min.js"></script>
<script src="{blogroot}/js/blog.js"></script>
</body>
</html>

